<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="12" height="17" ExteriorWall="3" ExteriorWallTrim="0" Door="1" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="7">
 <tile_entry category="doors">
  <tile enum="West" tile="carpentry_01_048"/>
  <tile enum="North" tile="carpentry_01_049"/>
  <tile enum="WestOpen" tile="carpentry_01_050"/>
  <tile enum="NorthOpen" tile="carpentry_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_000"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_001"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_002"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_003"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_008"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_009"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_010"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_004"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_005"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_006"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_007"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_012"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_013"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_014"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_016"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_017"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_018"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_019"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_024"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_025"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_026"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_032"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_033"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_034"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_035"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_040"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_041"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_042"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_043"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_000"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_001"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_002"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_003"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_008"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_009"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_010"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_004"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_005"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_006"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_007"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_012"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_013"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_014"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_016"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_017"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_018"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_019"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_024"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_025"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_026"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_032"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_033"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_034"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_035"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_040"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_041"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_042"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_036"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_037"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_038"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_039"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_044"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_045"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_046"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="West2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="West3" tile="aza_tron_floor_new_004"/>
  <tile enum="North1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="North2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="North3" tile="aza_tron_floor_new_004"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="carpentry_02_088"/>
  <tile enum="West2" tile="carpentry_02_089"/>
  <tile enum="West3" tile="carpentry_02_090"/>
  <tile enum="North1" tile="carpentry_02_096"/>
  <tile enum="North2" tile="carpentry_02_097"/>
  <tile enum="North3" tile="carpentry_02_098"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farm_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farm_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_083"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="f_wallvines_1_049"/>
  <tile tile="f_wallvines_1_050"/>
  <tile tile="f_wallvines_1_051"/>
  <tile tile="f_wallvines_1_055"/>
  <tile tile="f_wallvines_1_057"/>
  <tile tile="f_wallvines_1_061"/>
  <tile tile="f_wallvines_1_063"/>
  <tile tile="f_wallvines_1_069"/>
 </user_tiles>
 <used_tiles>2 8 3 16 4 9 6 11 12 10 5 1</used_tiles>
 <used_furniture>2 0 3 1</used_furniture>
 <room Name="Ruins" InternalName="empty" Color="200 200 200" InteriorWall="8" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <room Name="Ruins" InternalName="empty" Color="128 128 128" InteriorWall="8" InteriorWallTrim="0" Floor="0" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="6"/>
  <object type="wall" length="4" InteriorTile="10" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="4"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="7" dir="N" Tile="4"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="5" dir="N" Tile="4"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="13" dir="N" Tile="4"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="16" dir="N" Tile="4"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="0" y="17" dir="W" Tile="4"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="5" y="17" dir="W" Tile="4"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="10" y="17" dir="W" Tile="4"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="12" y="15" dir="N" Tile="4"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="12" y="13" dir="N" Tile="5"/>
  <object type="wall" length="2" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="12" y="11" dir="N" Tile="5"/>
  <object type="wall" length="2" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="12" y="1" dir="N" Tile="5"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="9" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="14" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="17" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="17" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="17" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="17" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="4"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="W" Tile="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="2" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="0" y="7" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="12" y="10" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="4" y="7" dir="W" Tile="1"/>
  <object type="door" FrameTile="0" x="9" y="7" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="9" y="9" dir="N" Tile="1"/>
  <object type="door" FrameTile="0" x="2" y="4" dir="N" Tile="1"/>
  <object type="wall" length="3" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="6" y="11" dir="N" Tile="5"/>
  <object type="wall" length="2" InteriorTile="10" ExteriorTrim="0" InteriorTrim="0" x="6" y="10" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="6" y="9" dir="N" Tile="5"/>
  <object type="wall" length="3" InteriorTile="10" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="6" y="3" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="1" y="6" dir="W" Tile="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="11" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="11" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="10" y="16"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="10"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="9"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="10" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="3" y="0"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="4" y="1"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="4" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="5" y="8"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="2" y="14"/>
  <rooms>
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,1,1,1,1,1,1,
2,2,2,2,1,1,1,1,1,1,1,1,
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
2,2,2,2,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2,
1,1,1,1,1,1,2,2,2,2,2,2
</rooms>
  <tiles layer="WallOverlay">
2,2,2,0,0,0,0,2,2,2,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,
4,2,0,0,0,0,4,0,0,0,0,0,0,
0,0,0,0,0,0,4,0,0,0,0,0,6,
0,0,0,0,0,0,0,0,0,0,0,0,4,
0,0,0,0,0,0,0,2,2,0,0,0,4,
4,0,0,0,0,0,0,0,0,0,0,0,4,
4,0,0,0,1,0,0,2,2,0,0,0,4,
0,0,0,0,1,0,1,0,0,0,0,0,0,
0,0,0,0,1,0,1,0,0,0,0,0,0,
0,0,2,2,0,0,1,0,0,0,0,0,0,
4,0,0,0,0,0,1,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,0,0,0,0,0,
4,0,0,0,0,0,0,0,0,0,0,0,4,
1,0,0,0,0,0,0,0,0,0,0,0,4,
8,5,3,3,0,0,0,3,3,7,0,0,0
</tiles>
 </floor>
</building>
