<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="14" height="13" ExteriorWall="3" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="19" RoofCap="15" RoofSlope="16" RoofTop="17" GrimeWall="9">
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="Aza_new_SewerWalls_000"/>
  <tile enum="North" tile="Aza_new_SewerWalls_001"/>
  <tile enum="NorthWest" tile="Aza_new_SewerWalls_002"/>
  <tile enum="SouthEast" tile="Aza_new_SewerWalls_003"/>
  <tile enum="WestWindow" tile="Aza_new_SewerWalls_007"/>
  <tile enum="NorthWindow" tile="Aza_new_SewerWalls_008"/>
  <tile enum="WestDoor" tile="Aza_new_SewerWalls_009"/>
  <tile enum="NorthDoor" tile="Aza_new_SewerWalls_010"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_000"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_001"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_002"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_003"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_008"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_009"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_010"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_004"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_005"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_006"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_007"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_012"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_013"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_014"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_015"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_016"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_017"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_018"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_019"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_024"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_025"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_026"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_032"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_033"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_034"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_035"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_040"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_041"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_042"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_043"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_036"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_037"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_038"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_039"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_044"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_045"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_046"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_047"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_000"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_001"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_002"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_003"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_008"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_009"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_010"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_004"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_005"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_006"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_007"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_012"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_013"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_014"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_016"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_017"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_018"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_019"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_024"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_025"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_026"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_032"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_033"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_034"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_035"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_040"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_041"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_042"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_043"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="aza_the_forest_stone_temple_036"/>
  <tile enum="North" tile="aza_the_forest_stone_temple_037"/>
  <tile enum="NorthWest" tile="aza_the_forest_stone_temple_038"/>
  <tile enum="SouthEast" tile="aza_the_forest_stone_temple_039"/>
  <tile enum="WestWindow" tile="aza_the_forest_stone_temple_044"/>
  <tile enum="NorthWindow" tile="aza_the_forest_stone_temple_045"/>
  <tile enum="WestDoor" tile="aza_the_forest_stone_temple_046"/>
  <tile enum="NorthDoor" tile="aza_the_forest_stone_temple_047"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="West2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="West3" tile="aza_tron_floor_new_004"/>
  <tile enum="North1" tile="aza_tron_floor_new_004" offset="-1,-1"/>
  <tile enum="North2" tile="aza_tron_floor_new_004" offset="-2,-2"/>
  <tile enum="North3" tile="aza_tron_floor_new_004"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="aza_junglestairs_000"/>
  <tile enum="West2" tile="aza_junglestairs_001"/>
  <tile enum="West3" tile="aza_junglestairs_002"/>
  <tile enum="North1" tile="aza_junglestairs_008"/>
  <tile enum="North2" tile="aza_junglestairs_009"/>
  <tile enum="North3" tile="aza_junglestairs_010"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="aza_the_forest_misc_001"/>
  <tile tile="aza_the_forest_misc_002"/>
  <tile tile="aza_the_forest_misc_003"/>
  <tile tile="aza_the_forest_misc_004"/>
  <tile tile="aza_the_forest_misc_005"/>
  <tile tile="aza_the_forest_misc_006"/>
  <tile tile="aza_the_forest_misc_007"/>
  <tile tile="aza_the_forest_stone_temple_020"/>
  <tile tile="aza_the_forest_stone_temple_028"/>
  <tile tile="aza_the_forest_stone_temple_030"/>
  <tile tile="aza_the_forest_stone_temple_031"/>
  <tile tile="f_wallvines_1_025"/>
  <tile tile="f_wallvines_1_026"/>
  <tile tile="f_wallvines_1_027"/>
  <tile tile="f_wallvines_1_031"/>
  <tile tile="f_wallvines_1_033"/>
  <tile tile="f_wallvines_1_034"/>
  <tile tile="f_wallvines_1_049"/>
  <tile tile="f_wallvines_1_051"/>
  <tile tile="f_wallvines_1_062"/>
 </user_tiles>
 <used_tiles>2 10 8 3 1 4 6 7 5 13 14 12 11 18</used_tiles>
 <used_furniture>0</used_furniture>
 <room Name="Ruins" InternalName="empty" Color="200 200 200" InteriorWall="10" InteriorWallTrim="0" Floor="0" GrimeFloor="8" GrimeWall="0"/>
 <floor>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="13" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="5" y="13" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="13" dir="W" Tile="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="2" y="13" dir="W" Tile="7"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="13" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="0" y="12" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="0" y="11" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="11" ExteriorTrim="0" InteriorTrim="0" x="0" y="0" dir="W" Tile="6"/>
  <object type="door" FrameTile="0" x="3" y="13" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="3" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="4" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="11" y="0" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="0" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="4" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="6" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="8" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="14" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="13" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="13" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="13" dir="N" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="10" dir="W" Tile="0"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="0" y="1" dir="W" Tile="0"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="0" y="3" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="0" y="2" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="W" Tile="6"/>
  <object type="wall" length="3" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="10" y="0" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="14" ExteriorTrim="0" InteriorTrim="0" x="11" y="0" dir="W" Tile="6"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="12" y="0" dir="W" Tile="6"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="14" y="0" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="4" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="2" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="3" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="6" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="8" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="7" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="12" dir="N" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="13" dir="W" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="13" dir="W" Tile="6"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="0"/>
  <rooms>
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,
0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorOverlay">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,
0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,11,9,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,1,0,0,0,0,0,0,0,0,0,0,4,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,6,7,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
17,0,20,0,16,14,14,0,13,0,0,0,13,13,15,
12,0,12,0,0,0,0,0,0,0,0,0,0,0,0,
0,13,0,0,0,0,0,0,0,0,0,0,0,0,15,
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,14,19,0,0,19,16,0,0,0,19,19,0,20,0
</tiles>
 </floor>
</building>
