<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="7" height="6" ExteriorWall="5" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="70" Curtains="0" Shutters="0" Stairs="69" RoofCap="62" RoofSlope="65" RoofTop="68" GrimeWall="57">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_008"/>
  <tile enum="North" tile="fixtures_doors_01_009"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_010"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_000"/>
  <tile enum="North" tile="walls_exterior_wooden_01_001"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_002"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_003"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_009"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_056"/>
  <tile enum="North" tile="walls_exterior_wooden_01_057"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_058"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_059"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_064"/>
  <tile enum="North" tile="walls_exterior_wooden_01_065"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_066"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_067"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_073"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_075"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_057"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_058"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_018"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_019"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_street_01_017"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_001"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_009"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_041"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_043"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_045"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_046"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_048"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_049"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_050"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_01_039"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_022"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_023"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="industry_railroad_05_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_hospitality_sunstarmotel_02_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_bar_01_024"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_diner_01_040"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pie_01_007"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pileocrepe_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pizzawhirled_01_016"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_fossoil_01_038"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_032"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_033"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_greenes_01_034"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_020"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_mall_01_021"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_zippee_01_006"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_shop_zippee_01_007"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile=""/>
  <tile enum="NorthWindow" tile=""/>
  <tile enum="WestDoor" tile=""/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_031"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_039"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_wooden_01_025"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_wooden_01_024"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_070"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_071"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_067"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_066"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_064"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_065"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_069"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_068"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_032"/>
  <tile enum="SlopeS2" tile="roofs_01_033"/>
  <tile enum="SlopeS3" tile="roofs_01_034"/>
  <tile enum="SlopeE1" tile="roofs_01_037"/>
  <tile enum="SlopeE2" tile="roofs_01_036"/>
  <tile enum="SlopeE3" tile="roofs_01_035"/>
  <tile enum="SlopePt5S" tile="roofs_01_047" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_046" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_047"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_046"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_079"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_078"/>
  <tile enum="ShallowSlopeW1" tile=""/>
  <tile enum="ShallowSlopeW2" tile=""/>
  <tile enum="ShallowSlopeE1" tile=""/>
  <tile enum="ShallowSlopeE2" tile=""/>
  <tile enum="ShallowSlopeN1" tile=""/>
  <tile enum="ShallowSlopeN2" tile=""/>
  <tile enum="ShallowSlopeS1" tile=""/>
  <tile enum="ShallowSlopeS2" tile=""/>
  <tile enum="Inner1" tile="roofs_01_043"/>
  <tile enum="Inner2" tile="roofs_01_044"/>
  <tile enum="Inner3" tile="roofs_01_045"/>
  <tile enum="Outer1" tile="roofs_01_040"/>
  <tile enum="Outer2" tile="roofs_01_041"/>
  <tile enum="Outer3" tile="roofs_01_042"/>
  <tile enum="InnerPt5" tile="roofs_01_075"/>
  <tile enum="InnerOnePt5" tile="roofs_01_076"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_077"/>
  <tile enum="OuterPt5" tile="roofs_01_072"/>
  <tile enum="OuterOnePt5" tile="roofs_01_073"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_074"/>
  <tile enum="CornerSW1" tile="roofs_01_056"/>
  <tile enum="CornerSW2" tile="roofs_01_057"/>
  <tile enum="CornerSW3" tile="roofs_01_058"/>
  <tile enum="CornerNE1" tile="roofs_01_061"/>
  <tile enum="CornerNE2" tile="roofs_01_060"/>
  <tile enum="CornerNE3" tile="roofs_01_059"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="carpentry_02_056" offset="-1,-1"/>
  <tile enum="West2" tile="carpentry_02_056" offset="-2,-2"/>
  <tile enum="West3" tile="carpentry_02_056"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_054"/>
  <tile enum="North1" tile="roofs_01_054" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_054" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_054"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_cooking_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_cooking_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_cooking_01_019"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_cooking_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_028"/>
   <tile x="1" y="0" name="carpentry_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_031"/>
   <tile x="0" y="1" name="carpentry_01_030"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_070"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_044"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_047"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_046"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_072"/>
   <tile x="1" y="0" name="carpentry_02_073"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_075"/>
   <tile x="0" y="1" name="carpentry_02_074"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_016"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_017"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_010"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_011"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_01_000"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_01_001"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_009"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="f_wallvines_1_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="f_wallvines_1_002"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="f_wallvines_1_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_023"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_022"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_020"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_021"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_035"/>
   <tile x="0" y="1" name="camping_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_033"/>
   <tile x="0" y="1" name="camping_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="camping_01_043"/>
   <tile x="0" y="1" name="camping_01_042"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="camping_01_017"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="camping_01_018"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="appliances_com_01_057"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="appliances_com_01_056"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="appliances_com_01_059"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="appliances_com_01_058"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_053"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_052"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_032"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_027"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_029"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_025"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_026"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_028"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_030"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_024"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_006"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_001"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="carpentry_02_056"/>
  <tile tile="carpentry_02_103"/>
  <tile tile="d_floorleaves_1_000"/>
  <tile tile="d_floorleaves_1_001"/>
  <tile tile="d_floorleaves_1_005"/>
  <tile tile="d_floorleaves_1_009"/>
  <tile tile="d_floorleaves_1_010"/>
  <tile tile="e_newgrass_1_006"/>
  <tile tile="e_newgrass_1_007"/>
  <tile tile="e_newgrass_1_010"/>
  <tile tile="f_wallvines_1_000"/>
  <tile tile="f_wallvines_1_005"/>
  <tile tile="f_wallvines_1_024"/>
  <tile tile="f_wallvines_1_026"/>
  <tile tile="f_wallvines_1_031"/>
  <tile tile="f_wallvines_1_032"/>
  <tile tile="fencing_01_032"/>
  <tile tile="fencing_01_034"/>
  <tile tile="fencing_01_035"/>
  <tile tile="fencing_01_037"/>
  <tile tile="fencing_damaged_01_048"/>
  <tile tile="fencing_damaged_01_049"/>
  <tile tile="fencing_damaged_01_050"/>
  <tile tile="fencing_damaged_01_056"/>
  <tile tile="overlay_grime_floor_01_000"/>
  <tile tile="overlay_grime_floor_01_001"/>
  <tile tile="overlay_grime_floor_01_008"/>
  <tile tile="overlay_grime_floor_01_009"/>
  <tile tile="overlay_grime_wall_01_001"/>
  <tile tile="overlay_grime_wall_01_012"/>
  <tile tile="overlay_grime_wall_01_013"/>
  <tile tile="overlay_grime_wall_01_021"/>
  <tile tile="overlay_grime_wall_01_022"/>
  <tile tile="overlay_grime_wall_01_030"/>
  <tile tile="overlay_grime_wall_01_031"/>
  <tile tile="overlay_grime_wall_01_040"/>
  <tile tile="overlay_grime_wall_01_043"/>
  <tile tile="roofs_01_039"/>
 </user_tiles>
 <used_tiles>3 60 14 56 57 16 15 17 18 26 27 25 24 20 19 21 22 23 34 33 38 37 32 31 30 43 44 45 46 47 48 49 52 54 53 51 50 55 42 39 40 41 35 36 29 28 11 12 13 4 5 6 7 2 1 70 63 64 67 62 65 66 68 59 58 8 10 9 61</used_tiles>
 <used_furniture>0 19 20 1 2 3 4 5 6 18 7 8 21 22 9 11 10 12 13 14 15 16 17</used_furniture>
 <room Name="OverAllShape" InternalName="carpenter" Color="200 200 200" InteriorWall="60" InteriorWallTrim="0" Floor="11" GrimeFloor="56" GrimeWall="57"/>
 <room Name="storageroom" InternalName="campingstorage" Color="255 0 0" InteriorWall="60" InteriorWallTrim="0" Floor="11" GrimeFloor="56" GrimeWall="57"/>
 <room Name="emptyoutside" InternalName="emptyoutside" Color="128 128 128" InteriorWall="59" InteriorWallTrim="58" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="5" y="4" dir="N" Tile="2"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="4" dir="N" Tile="70"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="2" y="3"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="0" y="2"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="1" y="2"/>
  <object type="furniture" FurnitureTiles="4" orient="W" x="0" y="0"/>
  <object type="door" FrameTile="0" x="4" y="1" dir="W" Tile="0"/>
  <object type="furniture" FurnitureTiles="5" orient="W" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="6" orient="W" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="1" y="4"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="2" dir="W" Tile="70"/>
  <object type="furniture" FurnitureTiles="8" orient="W" x="6" y="2"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="6" y="0" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="0" y="4" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="4" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="0" y="1" dir="N" Tile="7"/>
  <object type="wall" length="1" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="1" y="0" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="4" y="2" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="W" Tile="7"/>
  <object type="wall" length="1" InteriorTile="61" ExteriorTrim="0" InteriorTrim="0" x="6" y="1" dir="N" Tile="8"/>
  <object type="furniture" FurnitureTiles="9" orient="N" x="3" y="4"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="6" y="2"/>
  <object type="furniture" FurnitureTiles="11" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="11" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="12" orient="W" x="0" y="1"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="2" y="4"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="6" y="3"/>
  <object type="furniture" FurnitureTiles="15" orient="N" x="4" y="2"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="0" y="3"/>
  <object type="furniture" FurnitureTiles="17" orient="S" x="3" y="3"/>
  <object type="furniture" FurnitureTiles="18" orient="W" x="0" y="5"/>
  <rooms>
1,1,1,1,2,2,0,
1,1,1,1,2,2,0,
1,1,1,1,1,1,0,
1,1,1,1,1,1,0,
3,3,3,3,3,3,0,
3,3,3,3,3,3,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime">
0,0,0,0,0,28,0,0,
0,0,0,0,0,28,0,0,
0,0,0,0,0,28,0,0,
0,0,0,0,0,28,0,0,
25,0,0,0,0,28,0,0,
25,0,0,0,0,28,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="FloorGrime2">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
27,27,27,27,27,27,0,0,
26,26,26,26,26,26,0,0,
27,27,27,27,27,27,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,38,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Vegetation">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,9,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,8,
0,0,0,0,0,0,0,0,
0,10,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,13,0,
0,0,0,0,0,0,15,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
12,14,14,16,14,0,0,11,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallGrime">
33,0,0,0,0,0,0,0,
0,0,0,0,34,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
29,29,32,29,29,35,36,0,
0,0,0,0,0,0,36,0,
0,0,0,0,0,0,37,0
</tiles>
  <tiles layer="WallGrime2">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,30,0,
0,0,0,0,0,0,0,0,
0,31,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallTrim">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
19,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
18,0,0,0,0,0,0,0,
2,24,23,21,22,0,2,0
</tiles>
  <tiles layer="Walls2">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,19,0,
0,0,0,0,0,0,18,0,
17,0,0,0,0,0,20,0
</tiles>
 </floor>
 <floor>
  <object type="roof" width="6" height="4" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="67" x="0" y="0"/>
  <object type="roof" width="6" height="2" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="62" SlopeTiles="65" TopTiles="68" x="0" y="4"/>
  <rooms>
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0
</rooms>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
7,0,6,0,0,5,0,0,
3,0,0,0,4,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallFurniture">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,14,16,14,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
