<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="7" height="8" ExteriorWall="3" ExteriorWallTrim="0" Door="0" DoorFrame="0" Window="0" Curtains="0" Shutters="0" Stairs="16" RoofCap="13" RoofSlope="14" RoofTop="15" GrimeWall="9">
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_044"/>
  <tile enum="North" tile="walls_exterior_wooden_01_045"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_046"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_047"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_052"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_053"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_054"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_055"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_064"/>
  <tile enum="North" tile="walls_exterior_wooden_01_065"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_066"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_067"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_073"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_075"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_068"/>
  <tile enum="North" tile="walls_exterior_wooden_01_069"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_070"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_071"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_076"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_077"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_078"/>
  <tile enum="NorthDoor" tile=""/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="carpentry_02_056"/>
 </tile_entry>
 <tile_entry category="grime_floor">
  <tile enum="West" tile="overlay_grime_floor_01_000"/>
  <tile enum="North" tile="overlay_grime_floor_01_001"/>
  <tile enum="East" tile="overlay_grime_floor_01_009"/>
  <tile enum="South" tile="overlay_grime_floor_01_008"/>
  <tile enum="SouthWest" tile="overlay_grime_floor_01_011"/>
  <tile enum="NorthWest" tile="overlay_grime_floor_01_002"/>
  <tile enum="NorthEast" tile="overlay_grime_floor_01_003"/>
  <tile enum="SouthEast" tile="overlay_grime_floor_01_010"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_024"/>
  <tile enum="North" tile="walls_exterior_wooden_01_025"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_026"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_027"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_032"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_033"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_034"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_035"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_028"/>
  <tile enum="North" tile="walls_exterior_wooden_01_029"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_030"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_031"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_036"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_037"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_038"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_exterior_wooden_01_040"/>
  <tile enum="North" tile="walls_exterior_wooden_01_041"/>
  <tile enum="NorthWest" tile="walls_exterior_wooden_01_042"/>
  <tile enum="SouthEast" tile="walls_exterior_wooden_01_043"/>
  <tile enum="WestWindow" tile="walls_exterior_wooden_01_048"/>
  <tile enum="NorthWindow" tile="walls_exterior_wooden_01_049"/>
  <tile enum="WestDoor" tile="walls_exterior_wooden_01_050"/>
  <tile enum="NorthDoor" tile="walls_exterior_wooden_01_051"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_006"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_020"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_021"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_022"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_01_012"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_01_016"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="trash_01_017"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="trash_01_018"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_035"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_037"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_039"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_033"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="carpentry_02_034"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="carpentry_02_036"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="carpentry_02_038"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="carpentry_02_032"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_01_024"/>
   <tile x="1" y="0" name="carpentry_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_01_027"/>
   <tile x="0" y="1" name="carpentry_01_026"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_068"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_069"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="carpentry_02_070"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="carpentry_02_071"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trash_walls_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="trash_walls_01_005"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="carpentry_02_076"/>
   <tile x="1" y="0" name="carpentry_02_077"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="carpentry_02_079"/>
   <tile x="0" y="1" name="carpentry_02_078"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="overlay_grime_floor_01_042"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_041"/>
   <tile x="0" y="2" name="overlay_grime_floor_01_040"/>
   <tile x="0" y="3" name="overlay_grime_floor_01_035"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_034"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_033"/>
   <tile x="1" y="2" name="overlay_grime_floor_01_032"/>
   <tile x="1" y="3" name="overlay_grime_floor_01_027"/>
   <tile x="2" y="0" name="overlay_grime_floor_01_026"/>
   <tile x="2" y="1" name="overlay_grime_floor_01_025"/>
   <tile x="2" y="2" name="overlay_grime_floor_01_024"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="overlay_grime_floor_01_017"/>
   <tile x="0" y="1" name="overlay_grime_floor_01_016"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_018"/>
   <tile x="1" y="1" name="overlay_grime_floor_01_019"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="overlay_grime_floor_01_013"/>
   <tile x="1" y="0" name="overlay_grime_floor_01_014"/>
  </entry>
 </furniture>
 <user_tiles>
  <tile tile="carpentry_02_040"/>
  <tile tile="carpentry_02_041"/>
  <tile tile="carpentry_02_044"/>
  <tile tile="carpentry_02_049"/>
  <tile tile="carpentry_02_057"/>
  <tile tile="carpentry_02_058"/>
  <tile tile="f_wallvines_1_006"/>
  <tile tile="f_wallvines_1_015"/>
  <tile tile="f_wallvines_1_019"/>
  <tile tile="f_wallvines_1_024"/>
  <tile tile="f_wallvines_1_025"/>
  <tile tile="f_wallvines_1_026"/>
  <tile tile="f_wallvines_1_032"/>
  <tile tile="f_wallvines_1_038"/>
  <tile tile="fencing_damaged_01_051"/>
  <tile tile="fencing_damaged_01_052"/>
  <tile tile="fencing_damaged_01_155"/>
  <tile tile="fencing_damaged_01_157"/>
  <tile tile="fencing_damaged_01_160"/>
  <tile tile="fencing_damaged_01_162"/>
  <tile tile="fencing_damaged_01_167"/>
  <tile tile="floors_exterior_natural_01_017"/>
  <tile tile="location_farm_accesories_01_009"/>
  <tile tile="ql_the_forest_roof_01_003"/>
  <tile tile="ql_the_forest_roof_01_005"/>
  <tile tile="ql_the_forest_roof_01_014"/>
  <tile tile="vegetation_farm_01_001"/>
  <tile tile="vegetation_farm_01_002"/>
  <tile tile="walls_exterior_roofs_06_029"/>
  <tile tile="walls_exterior_roofs_06_030"/>
  <tile tile="walls_exterior_roofs_06_037"/>
 </user_tiles>
 <used_tiles>1 11 7 8 9 10 2 3 5 12 4 6</used_tiles>
 <used_furniture>1 2 0 6 7 8 3 4 5</used_furniture>
 <room Name="Shack" InternalName="campingstorage" Color="200 200 200" InteriorWall="10" InteriorWallTrim="0" Floor="7" GrimeFloor="8" GrimeWall="9"/>
 <floor>
  <object type="wall" length="3" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="4" y="1" dir="N" Tile="0"/>
  <object type="door" FrameTile="0" x="4" y="5" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="5" y="0" dir="W" Tile="0"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="0" dir="N" Tile="0"/>
  <object type="wall" length="2" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="4" dir="N" Tile="0"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="6" y="7" dir="W" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="5" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="1" dir="N" Tile="5"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="4" y="7" dir="W" Tile="5"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="3" dir="N" Tile="6"/>
  <object type="wall" length="1" InteriorTile="12" ExteriorTrim="0" InteriorTrim="0" x="7" y="0" dir="N" Tile="6"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="5" y="1"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="4"/>
  <object type="furniture" FurnitureTiles="0" orient="S" x="6" y="6"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="4" y="6"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="6" y="5"/>
  <object type="furniture" FurnitureTiles="1" orient="S" x="6" y="4"/>
  <object type="furniture" FurnitureTiles="1" orient="N" x="5" y="5"/>
  <object type="furniture" FurnitureTiles="2" orient="N" x="5" y="4"/>
  <object type="furniture" FurnitureTiles="3" orient="NW" x="4" y="0"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="5" y="0"/>
  <object type="furniture" FurnitureTiles="4" orient="N" x="6" y="0"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="5" y="0"/>
  <rooms>
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,1,1,1,
0,0,0,0,0,0,0
</rooms>
  <tiles layer="Floor">
0,0,0,0,5,6,0,0,
0,22,22,0,5,0,5,0,
0,0,0,0,0,6,5,0,
0,22,22,0,5,6,0,0,
0,0,0,0,5,0,5,0,
0,22,22,0,6,6,6,0,
0,0,0,0,0,5,6,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Furniture">
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,23,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Roof">
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,24,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Vegetation">
0,0,0,0,0,0,0,0,
0,28,28,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,28,27,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,27,28,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay">
0,0,0,0,9,8,0,7,
0,0,0,0,0,0,0,9,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,9,0,0,9,
0,0,0,0,0,0,0,7,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="WallOverlay2">
0,0,0,0,11,13,0,10,
0,0,0,0,0,0,0,10,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,11,0,0,10,
0,0,0,0,0,0,0,10,
0,0,0,0,0,0,0,0,
0,0,0,0,0,12,14,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="Walls">
21,2,4,2,0,0,0,0,
1,0,0,0,0,0,0,0,
18,0,0,0,0,0,0,0,
17,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
3,0,0,0,0,0,0,0,
16,0,0,0,0,0,0,0,
15,0,0,0,0,0,0,0,
19,20,0,0,0,0,0,0
</tiles>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0,
0,0,0,0,0,0,0
</rooms>
  <tiles layer="Roof">
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,26,25,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
</tiles>
  <tiles layer="RoofCap">
0,0,0,0,31,0,29,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,31,30,29,0,
0,0,0,0,0,0,0,0
</tiles>
 </floor>
</building>
